@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center; 
  min-height: 100vh;
  background: url('pinkey.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapper {
  width: 420px;
  background: rgb(240, 172, 174);
  color: #fff;
  padding: 20px; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box {
  width: 100%; 
  height: 50px;
  background: rgb(253, 192, 202);
  margin: 30px 0;
  position: relative; 
  border-radius: 25px; 
}

.input-box input {
  width: 100%;
  height: 100%; 
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgb(240, 172, 174);
  border-radius: 25px; 
  font-size: 16px;
  color: #fff;
  padding: 0 45px 0 20px; 
}

.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #f46d6d; 
}

.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
  color: #fff;
}

.remember-forgot label input {
  accent-color: #fff; 
}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.wrapper .register-link {
  font-size: 14.5px;
  text-align: center;
  margin-top: 20px;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}


body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
}


.sky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1; 
}

.star {
    position: absolute;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    animation: twinkle 2s infinite ease-in-out alternate;
    box-shadow: 
    50px 80px rgba(255, 255, 255, 0.8), 
    200px 300px rgba(255, 255, 255, 0.6), 
    300px 500px rgba(255, 255, 255, 0.9), 
    600px 700px rgba(255, 255, 255, 0.7);
}


.star:nth-child(1) { top: 20%; left: 10%; animation-duration: 2s; }
.star:nth-child(2) { top: 50%; left: 30%; animation-duration: 1.5s; }
.star:nth-child(3) { top: 70%; left: 60%; animation-duration: 1.8s; }
.star:nth-child(4) { top: 40%; left: 80%; animation-duration: 1.7s; }
.star:nth-child(5) { top: 10%; left: 50%; animation-duration: 2.2s; }
.star:nth-child(6) { top: 60%; left: 10%; animation-duration: 1.6s; }
.star:nth-child(7) { top: 30%; left: 70%; animation-duration: 2.5s; }


@keyframes twinkle {
    0%, 100% {
        opacity: 5;
        transform: scale(1.4);
    }
    50% {
        opacity: 0.5;
        transform: scale(0.8);
    }
}
