@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");


body {
  display: flex;
  justify-content: center;
  align-items: center; 
  min-height: 100vh;
  background: url('lavender.jpg') no-repeat;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-size: cover;
  background-position: top;
}

.sky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Ensures no interference with user interaction */
  overflow: hidden; /* Hides clouds outside the viewport */
  z-index: -2; /* Keeps it behind all content */
}

/* Cloud styles */
.cloud {
  position: absolute;
  top: 10%; /* Starting position (adjustable) */
  width: 200px;
  height: 120px;
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
  border-radius: 50%; /* Round edges */
  box-shadow: -50px 20px 80px rgba(255, 255, 255, 0.6),
              50px -20px 80px rgba(255, 255, 255, 0.6);
  animation: float 20s linear infinite; /* Float animation */
}

/* Cloud animations */
@keyframes float {
  0% {
      transform: translateX(-200%);
  }
  100% {
      transform: translateX(200%);
  }
}

/* Position clouds at different heights and speeds */
.cloud:nth-child(1) {
  width: 200px;
  height: 120px;
  top: 10%;
  left: -20%;
  animation-duration: 25s;
  animation-delay: 0s;
  animation-direction: normal;
}

.cloud:nth-child(2) {
  width: 250px;
  height: 150px;
  top: 30%;
  left: 100%;
  animation-duration: 30s;
  animation-delay: 5s;
  animation-direction: reverse;
}

.cloud:nth-child(3) {
  width: 180px;
  height: 100px;
  top: 50%;
  animation-duration: 30s;
  animation-delay: 10s;
  animation-duration: 28s;
    animation-delay: 2s;
    animation-direction: normal;
}

.cloud:nth-child(4) {
  width: 300px;
  height: 180px;
  top: 70%;
  left: 100%;
  animation-duration: 15s;
  animation-delay: 2s;
  animation-duration: 28s;
    animation-delay: 2s;
    animation-direction: reverse;
}
.cloud:nth-child(5) {
  width: 180px;
  height: 100px;
  top: 50%;
  animation-duration: 30s;
  animation-delay: 10s;
  animation-duration: 28s;
    animation-delay: 2s;
    animation-direction: normal;
}
header {
  text-align: center;
  padding: 20px;
  background:linear-gradient (to bottom right,pink,rgb(54, 189, 119), lavender);
  box-shadow: 0 2px 5px rgba(10, 0, 0, 0.20);
}

  h1 {
    font-size: 2.5rem;
    margin: 0;
    color:rgb(215, 215, 255);
    text-shadow: rgb(0, 0, 10px);
    display: inline-block;
    border-bottom: 4px solid;
    border-image: linear-gradient(to right, pink, lavender) 1;
    padding-bottom: 5px;
}

h4 {
  text-align: center;
}

.navbar {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.navbar i {
  font-size: 2rem;
  color: rgb(245, 189, 208);
}


.section {
  margin: 20px auto;
  max-width: 800px;
  padding:20px;
  background: rgb(226, 226, 253);
  border-radius:10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section:hover {
  background-color: pink;
}

.Irene {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 10px;}

  .photo {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
  }



.gallery1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 10px;}

  .photo {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

    .photo:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 15px rgba(218, 165, 235, 0.8); }

      .fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.95); /* Semi-transparent white */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        animation: fadeIn 0.3s ease-in-out;
    }

    .fullscreen img {
      max-width: 90%;
      max-height: 90%;
      object-fit: contain;
      border-radius: 10px;
      box-shadow: 0 8px 15px rgba(218, 165, 235, 0.8); /* Lavender glow */
  }
    .gallery2 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
      margin-top: 10px;}
    
      .photo {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

        .photo:hover {
          transform: scale(1.05);
          box-shadow: 0 8px 15px rgba(218, 165, 235, 0.8); }

        @keyframes fadeIn {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }

        .section {
  margin: 20px auto;
  max-width: 800px;
  padding:20px;
  background: rgb(226, 226, 253);
  border-radius:10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section:hover {
  background-color: pink;
}
    .quote {
      font-family: "Poppins", sans-serif;
      font-size: 1.5rem;
      color: rgb(116, 116, 253);
      text-align: center;
      margin: 10px 0;
  }
  
  /* Explore Button */
  .content {
    font-family: 'Courier New', Courier, monospace;
      text-align: center;
      margin: 20px 0;
  }
  
  .content button {
      background: pink;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
  }
  
  .content button:hover {
      background: lavender;
  }
  
  /* Footer */
  footer {
      text-align: center;
      padding: 10px;
      background: mintcream;
      position: relative;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 25px;
  }

.sky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1; 
}

/* Snowflakes */
@keyframes snowfall {
  0% {
      transform: translateY(0) translateX(0);
      opacity: 1;
  }
  100% {
      transform: translateY(100vh) translateX(-10px);
      opacity: 0;
  }
}

.snowflake {
  position: fixed;
  top: -10px;
  left: 50%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  animation: snowfall 5s linear infinite;
  pointer-events: none;
}

.snowflake:nth-child(1) { top: 10%; left: 20%; }
.snowflake:nth-child(2) { top: 30%; left: 40%; }
.snowflake:nth-child(3) { top: 50%; left: 60%; }
.snowflake:nth-child(4) { top: 70%; left: 80%; }
.snowflake:nth-child(5) { top: 85%; left: 10%; }
.snowflake:nth-child(6) { top: 10%; left: 20%; }
.snowflake:nth-child(7) { top: 30%; left: 40%; }
.snowflake:nth-child(8) { top: 50%; left: 60%; }
.snowflake:nth-child(9) { top: 70%; left: 80%; }
.snowflake:nth-child(10) { top: 85%; left: 10%; }
.snowflake:nth-child(odd) {
  animation-duration: 10s;
  animation-delay: 0s;
}

.snowflake:nth-child(even) {
  animation-duration: 10s;
  animation-delay: 0s;
}


@keyframes twinkle {
  0%, 100% {
      opacity: 5;
      transform: scale(1.4);
  }
  50% {
      opacity: 0.5;
      transform: scale(0.8);
  }
}
